# veloce

./: .gitignore  Automation Test plan.docx  Bug report.docx  build.gradle  settings.gradle
src/main/java/helpers/: InputDataParser.java  RESTHelper.java
src/main/java/utils/: BaseStep.java  RESTConnector.java  SoftAssert.java
src/test/java/pages/: ContactsPage.java
src/test/java/restObjects/: Booking.java
src/test/java/steps/: Hook.java  contactsPageSteps.java  homePageSteps.java  pageSteps.java  restSteps.java
src/test/resources/: Contacts_form_validation.feature  Rest.feature
