Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 11
Bundle-Description: Rich and fluent assertions for testing for Java
Bundle-Developers: joel-costigliola;email="joel.costigliola at gmail.com
 ";name="Joel Costigliola";roles="Owner,Developer",stefano-cordio;name="
 Stefano Cordio";roles=Developer,pascal-schumacher;name="Pascal Schumach
 er";roles=Developer,erhard-pointl;name="Erhard Pointl";roles=Developer,
 christian-rosch;name="Christian Rösch";roles=Developer,julien-roy;name
 ="Julien Roy";roles=Developer,regis-pouiller;name="Régis Pouiller";rol
 es=Developer,florent-biville;name="Florent Biville";roles=Developer
Bundle-DocURL: https://assertj.github.io/doc/assertj-core/
Bundle-License: "Apache License, Version 2.0";link="http://www.apache.or
 g/licenses/LICENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ fluent assertions
Bundle-SCM: url="git@github.com:assertj/assertj-core",connection="scm:gi
 t:git@github.com:assertj/assertj-core.git",developer-connection="scm:gi
 t:git@github.com:assertj/assertj-core.git",tag="assertj-core-3.19.0"
Bundle-SymbolicName: assertj-core
Bundle-Vendor: AssertJ
Bundle-Version: 3.19.0
Export-Package: org.assertj.core.annotations;version="3.19.0",org.assert
 j.core.api;uses:="org.assertj.core.api.filter,org.assertj.core.api.iter
 able,org.assertj.core.api.recursive.comparison,org.assertj.core.conditi
 on,org.assertj.core.data,org.assertj.core.description,org.assertj.core.
 error,org.assertj.core.groups,org.assertj.core.presentation,org.hamcres
 t,org.junit.jupiter.api.extension,org.junit.rules,org.junit.runner,org.
 junit.runners.model";version="3.19.0",org.assertj.core.api.exception;ve
 rsion="3.19.0",org.assertj.core.api.filter;uses:="org.assertj.core.api"
 ;version="3.19.0",org.assertj.core.api.iterable;version="3.19.0",org.as
 sertj.core.api.junit.jupiter;uses:="org.assertj.core.api,org.junit.jupi
 ter.api.extension";version="3.19.0",org.assertj.core.api.recursive.comp
 arison;uses:="org.assertj.core.presentation";version="3.19.0",org.asser
 tj.core.condition;uses:="org.assertj.core.api,org.assertj.core.descript
 ion";version="3.19.0",org.assertj.core.configuration;uses:="org.assertj
 .core.description,org.assertj.core.presentation";version="3.19.0",org.a
 ssertj.core.data;version="3.19.0",org.assertj.core.description;version=
 "3.19.0",org.assertj.core.error;uses:="org.assertj.core.api,org.assertj
 .core.api.recursive.comparison,org.assertj.core.data,org.assertj.core.d
 escription,org.assertj.core.presentation,org.assertj.core.util.diff,org
 .opentest4j";version="3.19.0",org.assertj.core.error.array2d;uses:="org
 .assertj.core.error";version="3.19.0",org.assertj.core.error.future;use
 s:="org.assertj.core.error";version="3.19.0",org.assertj.core.error.uri
 ;uses:="org.assertj.core.error";version="3.19.0",org.assertj.core.extra
 ctor;uses:="org.assertj.core.groups";version="3.19.0",org.assertj.core.
 groups;version="3.19.0",org.assertj.core.matcher;uses:="org.hamcrest";v
 ersion="3.19.0",org.assertj.core.presentation;uses:="org.assertj.core.d
 ata,org.assertj.core.groups";version="3.19.0",org.assertj.core.util;use
 s:="org.assertj.core.api.filter,org.assertj.core.presentation";version=
 "3.19.0",org.assertj.core.util.diff;version="3.19.0",org.assertj.core.u
 til.diff.myers;uses:="org.assertj.core.util.diff";version="3.19.0",org.
 assertj.core.util.introspection;version="3.19.0",org.assertj.core.util.
 xml;version="3.19.0"
Import-Package: javax.xml.parsers;resolution:=optional,org.hamcrest;reso
 lution:=optional;version="[2.2,3)",org.junit.jupiter.api;resolution:=op
 tional;version="[5.6,6)",org.junit.jupiter.api.extension;resolution:=op
 tional;version="[5.6,6)",org.junit.jupiter.api.parallel;resolution:=opt
 ional;version="[5.6,6)",org.junit.platform.commons.annotation;resolutio
 n:=optional;version="[1.6,2)",org.junit.platform.commons.support;resolu
 tion:=optional;version="[1.6,2)",org.junit.rules;resolution:=optional,o
 rg.junit.runner;resolution:=optional,org.junit.runners.model;resolution
 :=optional,org.opentest4j;resolution:=optional;version="[1.2,2)",org.w3
 c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,o
 rg.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

